<html	
      <head>
		<title>grid</title>
		<link rel="stylesheet" href="estilogrid.css">
		<link rel="stlylesheet" href=" estilogrid2.css">
		<meta name="viewport"
	        content="widh=device-widh,initial-scale=1">
	   
	
	</head>
			
			
			
    <body> 
		
		
			<!-- estilo em linha -->
			
			<P style=" color:green;
			font-size:40px;
			font-family:'impact'">
			SITE DE VIAGENS<P>
	       

		<form>	
		
		<div>
		    <div class="conteiner">
		    <div class="item">Menu</div>
			<div class="item">Home</div>
			<div class="item"> Produtos </div>
			<div class="item"> Sobre </div>
			<div class="item"> Promoções</div>
			<div class="item"> Destinos procurados</div>
			
			
			
	
		</form>
    </body>

</html>
